# Netty-Demo

./: .gitignore  pom.xml  readme.md
1-netty.server/: pom.xml
1-netty.server/src/main/java/com.pzwm.netty.server/config/: NettyConfig.java
1-netty.server/src/main/java/com.pzwm.netty.server/handles/: ServerHandler.java
1-netty.server/src/main/java/com.pzwm.netty.server/server/: TCPServer.java
1-netty.server/src/main/resources/: application.yml
2-netty.client/: pom.xml
2-netty.client/src/main/java/com/pzwm/netty/client/: ClientHandler.java  NettyClient.java
2-netty.client/src/main/resources/: application.yml
3-netty.handle/: pom.xml
3-netty.handle/src/main/java/com/pzwm/netty/handle/: Client.java  Server.java
4-netty.multport/: pom.xml
4-netty.multport/src/main/java/com.pzwm.netty.server/: Application.java
4-netty.multport/src/main/java/com.pzwm.netty.server/config/: NettyConfig.java  PortConfig.java
4-netty.multport/src/main/java/com.pzwm.netty.server/handles/: ServerHandler.java  StringProtocolInitalizer.java  StringProtocolInitializer.java
4-netty.multport/src/main/java/com.pzwm.netty.server/server/: TCPServer.java
4-netty.multport/src/main/resources/: application.yml
5-netty.core/: pom.xml
5-netty.core/src/main/java/com/pzwm/netty/core/: Application.java
5-netty.core/src/main/java/com/pzwm/netty/core/constant/: MessageType.java
5-netty.core/src/main/java/com/pzwm/netty/core/dto/: NettyMessage.java
5-netty.core/src/main/java/com/pzwm/netty/core/service/: MessageProcess.java
6-netty.5x/: pom.xml
6-netty.5x/src/main/java/com/pzwm/netty/fivex/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
netty.server/: pom.xml
netty.server/src/main/java/com.pzwm.netty.server/handles/: ServerHandler.java
netty.server/src/main/resources/: application.yml
src/main/java/com/pzwm/netty/: NettyApplication.java
src/main/java/com/pzwm/netty/utils/: MyStringUtil.java
src/test/java/com/pzwm/netty/: NettyApplicationTests.java
